/*
This has been generated by the overpass-turbo wizard.
The original search was:
“building”
*/
[out:json][timeout:25];
// gather results
(
  node["leisure"="park"]({{bbox}});
  way["leisure"="park"]({{bbox}});
  relation["leisure"="park"]({{bbox}});

  node["leisure"="garden"]["access"!="private"]({{bbox}});
  way["leisure"="garden"]["access"!="private"]({{bbox}});
  relation["leisure"="garden"]["access"!="private"]({{bbox}});

  node["leisure"="playground"]({{bbox}});
  way["leisure"="playground"]({{bbox}});
  relation["leisure"="playground"]({{bbox}});

  way["landuse"="grass"]({{bbox}});
  way["landuse"="forest"]({{bbox}});
  way["landuse"="meadow"]({{bbox}});
  way["landuse"="vineyard"]({{bbox}});

  node["natural"]["natural"!="water"]({{bbox}});
  way["natural"]["natural"!="water"]({{bbox}});
  relation["natural"]["natural"!="water"]({{bbox}});
);
// print results
out geom;